{
  "_args": [
    [
      {
        "raw": "karma-spec-reporter",
        "scope": null,
        "escapedName": "karma-spec-reporter",
        "name": "karma-spec-reporter",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\projects\\angular\\angular-directives"
    ]
  ],
  "_from": "karma-spec-reporter@latest",
  "_id": "karma-spec-reporter@0.0.32",
  "_inCache": true,
  "_location": "/karma-spec-reporter",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/karma-spec-reporter-0.0.32.tgz_1513312613623_0.14084948180243373"
  },
  "_npmUser": {
    "name": "tmcgee123",
    "email": "mcgeehonstg@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-spec-reporter",
    "scope": null,
    "escapedName": "karma-spec-reporter",
    "name": "karma-spec-reporter",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/karma-spec-reporter/-/karma-spec-reporter-0.0.32.tgz",
  "_shasum": "2e9c7207ea726771260259f82becb543209e440a",
  "_shrinkwrap": null,
  "_spec": "karma-spec-reporter",
  "_where": "D:\\projects\\angular\\angular-directives",
  "author": {
    "name": "Michael Lex",
    "email": "michael.lex@codecentric.de"
  },
  "bugs": {
    "url": "https://github.com/mlex/karma-spec-reporter/issues"
  },
  "dependencies": {
    "colors": "^1.1.2"
  },
  "description": "A Karma plugin. Report all spec-results to console (like mocha's spec reporter).",
  "devDependencies": {
    "chai": "^3.4.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "mocha": "^3.2.0",
    "mocha-runner": "^1.1.1",
    "npm-run-all": "^4.0.2",
    "rewire": "^2.5.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2e9c7207ea726771260259f82becb543209e440a",
    "tarball": "https://registry.npmjs.org/karma-spec-reporter/-/karma-spec-reporter-0.0.32.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a1a63b70e683ae95071c95bf97bb80faa402b4c1",
  "homepage": "https://github.com/mlex/karma-spec-reporter#readme",
  "keywords": [
    "karma-plugin",
    "reporter"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "hdavidzhu",
      "email": "hdavidzhu@gmail.com"
    },
    {
      "name": "mlex",
      "email": "mich.lex@gmail.com"
    },
    {
      "name": "tmcgee123",
      "email": "mcgeehonstg@gmail.com"
    }
  ],
  "name": "karma-spec-reporter",
  "optionalDependencies": {},
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mlex/karma-spec-reporter.git"
  },
  "scripts": {
    "coverage": "istanbul cover -x test/**/*.js node_modules/mocha/bin/_mocha -- --reporter spec test/**/*.js",
    "coverage-report": "istanbul report",
    "precoverage-report": "run-s coverage",
    "test": "mocha-runner --reporter spec test/**/*.spec.js"
  },
  "version": "0.0.32"
}
